# ModuleForProject

./: pom.xml
src/main/java/org/jara/: Main.java
src/main/java/org/jara/core/: ASTAnalysis.java  Attentions.java  Core.java  EncapsulationAnalysis.java  FileUtils.java  HashAnalysis.java  Main.java
src/main/java/org/jara/engine/: Engine.java
src/main/java/org/jara/mode/: Mode.java  Setings.java  Settings.java
src/test/java/org/jara/: AppTest.java
